
.product-list {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
}

.product-types {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 3px dotted gold;
  margin-top: 1em;
  /*border-radius: .5em;*/
  padding: 0 1em;
}

  .product-types h3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .product-types li {
    cursor: pointer;
    margin: .3em 0;
    width: 100%;
    color: #333;
    border: 2px solid #222;
    border-radius: .5em;
    padding: .5em;
  }

  .product-types ul {
    width: 100%;
    margin-bottom: 1em;
  }

  .product-types li a {
    color: #333;
    font-weight: bold;
  }

  .product-types a:hover {
    text-decoration: none;
  }

li {
  list-style-type: none;
}

.product-type {
  background-color: #FFA500;
}

.products {
  margin-top: 1em;
  margin-left: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.products > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  background: #eee;
  color: #777;
}

.category-select {
    width: 100%;
}

.text {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

  .text > .type-subhead {
    padding-bottom: .2em;
    border-bottom: 1px solid #333;
  }

  .text > .desc {
    min-height: 30%;
  }

  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: 1em;
  }
